UI/Components/AddUser.xaml

<UserControl x:Class="UI.Components.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Height="700">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="User">
                        <MenuItem Header="Add" Click="AddUserMenuItem_Click"/>
                        <MenuItem Header="Remove" Click="RemoveUserMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Home">
                        <MenuItem Header="Home" Click="HomeMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Logs">
                        <MenuItem Header="All" Click="LogsMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Label Grid.Row="1" Content="Name:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Name="nameTextBox" Margin="222,10,222,10"/>

        <Label Grid.Row="3" Content="Password:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Name="passwordTextBox" Margin="222,10,222,10"/>

        <Label Grid.Row="5" Content="Role:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" Name="roleComboBox" Margin="222,10,222,10" SelectedIndex="0">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Teacher"/>
            <ComboBoxItem Content="Inspector"/>
        </ComboBox>

        <Label Grid.Row="7" Content="Student Number:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Name="studentNumberTextBox" Margin="222,10,222,10"/>

        <Label Grid.Row="9" Content="Email:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Name="emailTextBox" Margin="222,10,222,10"/>

        <Label Grid.Row="11" Content="BirthDay:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="12" Name="birthDatePicker" Margin="222,10,222,10"/>

        <Label Grid.Row="13" Content="Expires:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="14" Name="expiresDatePicker" Margin="222,10,222,10"/>

        <Button Grid.Row="15" Content="Create User" Margin="222,10,222,10" Click="CreateUserButton_Click"/>
    </Grid>
    </ScrollViewer>
</UserControl>
