UI/Components/LogMessages.xaml

<UserControl x:Class="UI.Components.LogMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="User">
                    <MenuItem Header="Add" Click="AddUserMenuItem_Click"/>
                    <MenuItem Header="Remove" Click="RemoveUserMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Home">
                    <MenuItem Header="Home" Click="HomeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Logs">
                    <MenuItem Header="All" Click="LogsMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox Grid.Row="1" x:Name="logListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
