UI/Components/RemoveUser.xaml

<UserControl x:Class="UI.Components.RemoveUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="User">
                    <MenuItem Header="Add" Click="AddUserMenuItem_Click"/>
                    <MenuItem Header="Remove" Click="RemoveUserMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Home">
                    <MenuItem Header="Home" Click="HomeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Logs">
                    <MenuItem Header="All" Click="LogsMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Enter user name to remove:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
        
        <TextBox x:Name="userNameTextBox" Grid.Row="2" Margin="74,10,74,10"/>

        <Button Content="Remove User" Grid.Row="3" Margin="74,10,74,10" Click="RemoveUserButton_Click"/>
    </Grid>
</UserControl>
