UI/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PasswordConverter x:Key="PasswordConverter"/>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <DockPanel Name="dockPanel" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="User">
                    <MenuItem Header="Add" Click="AddUserMenuItem_Click"/>
                    <MenuItem Header="Remove" Click="RemoveUserMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Home">
                    <MenuItem Header="Home" Click="HomeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Logs">
                    <MenuItem Header="All" Click="LogsMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DataGrid Name="students" Grid.Row="1" AutoGenerateColumns="True" Margin="0,0,0,20">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="nameTextBox" Grid.Row="1" Content="Filter by role" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,367,405,21" Grid.RowSpan="2" />

        <ComboBox Name="roleComboBox" Grid.Row="2" Grid.Column="0" Margin="10,10,405,10" SelectedValue="{Binding UserRole}" ItemsSource="{Binding UserRoleList}" />

        <Button Name="allUsersButton" Content="All users" Grid.Row="2" Margin="400,10,211,10" Click="AllUsersButton_Click"/>

        <Button Content="Exit" Grid.Row="2" Margin="607,10,10,10" Click="ExitButton_Click"/>
    </Grid>
</UserControl>
